[containers]
ubu1 ansible_connection=docker ansible_user=admin1 ansible_python_interpreter=python3
ubu2 ansible_connection=docker ansible_user=admin1 ansible_python_interpreter=python3

[web]
ubu1 ansible_connection=docker ansible_user=admin1 ansible_python_interpreter=python3

[logging]
ubu2 ansible_connection=docker ansible_user=admin1 ansible_python_interpreter=python3

